#root {
  --bgcolor: #fafafa;
  --fgcolor: black;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--bgcolor);
  color: var(--fgcolor);
  margin: 0;

  /* Offset navbar */
  padding-top: 100px;
}

:where(h1, h2, h3, p) {
  margin: 0;
}

svg {
  pointer-events: none;
  height: 28px;
  width: auto;
}

button {
  cursor: pointer;
}

button svg {
  height: 25px;
  width: auto;
}

.icon-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.icon-btn:hover {
  background-color: transparent;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--bgcolor);
  box-shadow: 0 1px 5px 3px #00000010;
}

nav h1 {
  margin: 0;
}

/* Stats */
#stats {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
  padding: 1rem;
}

#stats h2 {
  font-size: large;
  margin: 0;
}

#stats p {
  font-size: x-large;
  margin: 0;
}

.stat-item {
  color: white;
  padding: 1rem;
  border-radius: 12px;
  display: grid;
  gap: 8px;
  flex: 1;
  min-width: 100px;
  max-width: 240px;
}

.stat-item svg {
  fill: white;
}

#total-income {
  background-color: cadetblue;
}

#total-expense {
  background-color: indianred;
}

#balance {
  background-color: cornflowerblue;
}

#new-transaction {
  background-color: goldenrod;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: large;
}

#new-transaction svg {
  height: 60px;
  width: auto;
}

#new-transaction:hover {
  background-color: #c5951d;
}

#new-transaction:active {
  background-color: #dbbb6a;
}

/* Transactions */
#transactions {
  margin: 1rem 0.5rem;
}

#transactions h2 {
  margin: 0;
  text-align: center;
}

#transactions ul {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 0.7rem;
}

#no-transactions {
  font-style: italic;
  text-align: center;
  opacity: 0.6;
  margin: 1rem;
}

.transaction-item {
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  gap: 6px;
  background-color: #0000000a;
}

.transaction-item p {
  margin: 0;
}

.transaction-item > *:first-child {
  flex: 1;
}

.transaction-item .price {
  font-size: large;
  font-weight: bold;
}

.transaction-item .description {
  opacity: 0.6;
}

/* Dialogue */
dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100dvh;
  background-color: #00000060;
  margin: 0;
  padding: 0;
  border: none;
}

dialog[open] {
  display: flex;
  align-items: center;
  justify-content: center;
}

#modal {
  background-color: var(--bgcolor);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  gap: 6px;
}

#modal h1 {
  font-size: x-large;
  margin-bottom: 0.6rem;
}

#modal h2 {
  font-size: large;
  margin-bottom: 0.8rem;
}

#close-btn {
  align-self: flex-end;
}

#modal form {
  display: grid;
  gap: 1rem;
}

#modal form button[type="submit"] {
  padding: 12px 16px;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  background-color: blueviolet;
  border: none;
}

#modal label {
  letter-spacing: 1px;
}

#modal input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid;
  padding: 4px;
}

#modal input::placeholder {
  font-style: italic;
  opacity: 0.8;
}

#modal .field {
  display: grid;
  gap: 4px;
}
